{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview --host",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "husky install",
		"generate-types": "node ./scripts/openapi.js",
		"test:unit": "vitest",
		"test:unit:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@radix-ui/react-tabs": "^1.0.4",
		"@tanstack/react-query": "^4.29.5",
		"@tanstack/react-table": "^8.9.1",
		"class-variance-authority": "^0.6.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-loading-skeleton": "^3.3.1",
		"react-router-dom": "^6.11.0",
		"tailwind-merge": "^1.13.2",
		"zustand": "^4.3.8"
	},
	"devDependencies": {
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.3",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"@vitejs/plugin-react-swc": "^3.3.0",
		"@vitest/coverage-c8": "^0.31.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.39.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.2",
		"openapi-typescript": "^6.2.8",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.0.4",
		"vite": "^4.3.3",
		"vite-plugin-svgr": "^2.4.0",
		"vitest": "^0.31.3"
	},
	"lint-staged": {
		"*.{cjs,js,jsx,ts,tsx,css,scss}": [
			"prettier --write --plugin-search-dir=."
		],
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		]
	}
}
